_wwvGetAnyBit: CODE, 13728 0 54
_glbaseEnableController: CODE, 14100 0 36
_rtcBumpLastSync: CODE, 11214 0 202
_glcdMoveTo: CODE, 13522 0 76
_spiChipSelect: CODE, 14206 0 8
_glcdSetCol: CODE, 13978 0 48
_glcdSetPage: CODE, 13882 0 48
_MakeDateString: CODE, 6546 0 562
_DisplayTime: CODE, 2152 0 1390
_glcdClearScreen: CODE, 10938 0 276
_rtcSetClock: CODE, 9710 0 326
_rtc24to12Hour: CODE, 11804 0 186
_glcdInit: CODE, 12336 0 164
_rtcInit: CODE, 7652 0 480
_wwvGetTime: CODE, 58 0 2094
_strcpy: CODE, 13360 0 84
_glcdWriteChar: CODE, 10640 0 298
_rtcGetClock: CODE, 11416 0 200
_Vdelay_ms: CODE, 12500 0 126
_spiInit: CODE, 14188 0 10
_wwvRead8BitFrame: CODE, 11990 0 180
_glcdDrawImage: CODE, 4438 0 818
_main: CODE, 7108 0 544
_spiChipDeselect: CODE, 14198 0 8
___awdiv: CODE, 9364 0 346
_DrawTZSetting: CODE, 11616 0 188
_glcdDrawBitmap: CODE, 10342 0 298
_wwvGetBit: CODE, 8986 0 378
_DelayShort: CODE, 14214 0 4
___awmod: CODE, 10036 0 306
_GlobalInt: CODE, 12170 0 166
_rtcBCDToDec: CODE, 13930 0 48
_glcdMakeLastSyncString: CODE, 5918 0 628
_glcdWriteString: CODE, 12968 0 112
_rtcDecToBCD: CODE, 13270 0 90
_rtcWriteRam: CODE, 14162 0 26
___wmul: CODE, 12626 0 116
_wwvMakeTimeStruct: CODE, 3542 0 896
_glbaseDisableController: CODE, 14064 0 36
_rtcReadRam: CODE, 14026 0 38
_memcpy: CODE, 13176 0 94
_wwvGetSyncBit: CODE, 13444 0 78
_ButtonDown: CODE, 5256 0 662
_spiWrite: CODE, 13080 0 96
_wwvStartFrameTimer: CODE, 14136 0 26
_strcat: CODE, 12742 0 114
_glbaseWriteData: CODE, 13598 0 68
_glbaseInit: CODE, 13782 0 52
_spiRead: CODE, 12856 0 112
_wwvInit: CODE, 13834 0 48
_rtcSaveLastSync: CODE, 8576 0 410
_wwvGetWeekDay: CODE, 8132 0 444
_glbaseWaitForNonBusy: CODE, 13666 0 62
Total: 14160